<<外観>>         <蓋>
pot-100-11 <操作パネル>
pot-100-12 <給湯口>
pot-100-13 <取手>
pot-100-14 <貯水部>
pot-100-15
 ポット上部にあり、片手で操作できる。
ポットの蓋にはめ込まれている。
正面側に下向きである。 買い物袋のようにポットを吊り下げる形状で未使用時は2カ所の本体接合部で本体側に倒せる。 断熱性の高いステンレス素材を使用し、ポット内の水(湯)を保温し易くなっている。
<<内部構成>>         <満水センサ>
pot-110-11
pot-110-12 <第n水位センサ>
pot-110-13
pot-110-14 <蓋センサ>
pot-110-15 <サーミスタ>
pot-110-16
<ヒータ> pot-110-17
<ヒータ用電源> pot-110-18
<給水線> pot-110-19
<ポンプ> pot-110-20
<水路> pot-110-21
<ブザー> pot-110-22
 水位が、このポットの許容上限を超えているかどうかを検出する。 【説明】このセンサがonの時、水位が許容上限を超えていることになる。
デフォルトはonであること。 【説明】故障時、安全側に制御したいから。
水位を検出する。 【説明】各センサはonの時、その位置よりも水位が高いことになる。
デフォルトはoffであること。 【説明】故障時、安全側に制御したいから。
蓋が閉じているかどうかを検出する。 【説明】蓋が閉じている時にonになる。
ポット内の水温を検出する。 【説明】-10°C~150°Cの測定が可能。
ポット内の水を加熱する。
ヒータへ電力を供給する。 【説明】通常はコンセントに繋ぐと電力を供給する状態となり、コンセントから外すと電力を遮断 した状態となる。また、ヒータに異常が発生した時は、電力を遮断する。(電力供給状態≠ヒータ 動作中。ヒータon=ヒータ動作中。)
ユーザに、このポットに入れることができる水量の上限を知らせるための目印であり、満水センサ の位置よりも若干下にある。
ポット内の水を吸い上げて、給湯口から排出する。 ポンプによって吸い上げられる水の通路である。 onしている間、○○KHzの音が出る。

<水位メータ> pot-120-11　水位メータは水位センサと同数のインジケータセルと呼ばれるランプにより構成される。 【説明】この例では、水位は第2水位センサと第3水位センサの間にあることになる。

