1
話題沸騰ポット(GOMA-1015 型) 要求仕様書
第6版
胡麻印まほうびん(株)
   
 
本ドキュメントのご利用に際して
本著作物の著作権は作成者または作成者の所属する組織が所有し、著作権法によって保護 されています
SESSAME は本著作物に関して著作者から著作物の利用※を許諾されています 本著作物は SESSAME が利用者個人に対して使用許諾を与え、使用を認めています SESSAME から使用許諾を与えられた個人以外の方で本著作物を使用したい場合は
query@sessame.jp までお問い合わせください
※ SESSAME が著作者から許諾されている権利 著作物の複製・上演・演奏・公衆送信及び送信可能化・口述・展示・上映及び 頒布・貸与・ 翻訳・翻案・二次的著作物の利用
2
                      
目次
1. 機能要件 .................................................................................................................................
2. ハードウェア構成 ..................................................................................................................
3. 操作パネル部..........................................................................................................................
4. 温度制御方式..........................................................................................................................
5. 温度制御仕様........................................................................................................................ 12
6. エラー検知 ........................................................................................................................... 14
7. システムとしての動作 ......................................................................................................... 16
8. 制約事項 ............................................................................................................................... 17
4
5
7
9
3
 
1. 機能要件
今回設計する沸騰ポットとは、ユーザに以下の機能を提供する家電製品です。
• ポット内の水を沸騰・保温する機能
• ポット内の水を給湯する機能
• ユーザが指定した時間がきたら、ブザーを鳴らして知らせるキッチンタイマ機能
   以降の章では、このポットに要求される機能の詳細を説明します。
4
 
2. ハードウェア構成 対象とするポットは、以下に示すような外観になっています。
蓋 操作パネル
給湯口
取手
貯水部
5
      貯水部には断熱性の高いステンレス素材を使用しているため、ポット内の水を保温できる ようになっています。その内部は、以下のような構成になっています。
ポンプ
水路
蓋センサ
満水センサ 給水線
第4水位センサ 第3水位センサ 第2水位センサ 第1水位センサ
サーミスタ ヒータ用電源
                                           ヒータ
   
ここで、各用語の意味は次のとおりです。
• 満水センサ
水位が、このポットの許容上限を超えていないかどうかを検出します。このセン
サが on の時、水位が許容上限を超えていることになります。
• 第 n 水位センサ
水位を検出します。各センサは on の時、その位置よりも水位が高いことになりま
す。
• 蓋センサ
蓋が開いているかどうかを検出します。蓋が閉じている時に on になります。
• サーミスタ
    ポット内の水温を検出します。
• ヒータ
    ポット内の水を加熱します。
• ヒータ用電源
ヒータへ電力を供給します。通常は on で、ヒータに異常が発生した時に off にし
て電力を遮断します。
• 給水線
ユーザに、このポットに入れることができる水量の上限を知らせるための目印で
    す。満水センサの位置よりも若干下にあります。
• ポンプ
    ポット内の水を吸い上げて、給湯口から排出します。
• 水路
    ポンプによって吸い上げられる水の通路です。
6
 
3. 操作パネル部 ポット上部にある操作パネルは、以下のような構成になっています。
ランプ
温度/モード表示窓
7
                                                             沸騰
タイマ 分
沸騰 保温 水位
温度
高温 節約 ミルク
     98
給湯
解除 ロック
        保温設定
                   ランプ
      タイマ残り時間 表示窓
ここで、各用語の意味は次のとおりです。 • タイマボタン
水位メータ
  このボタンを押すとタイマが起動し、1回押す毎に1分追加されます。
• タイマ残り時間表示窓
  タイムアップまでの残り時間(分単位に切り上げ)が表示されます。
• 保温設定ボタン
このボタンを押すと、保温モードを高温(98°C保温)、節約(90°C保温)、ミルク (60°C保温)モードに設定します。1 回押す毎に高温→節約→ミルク→高温とモ ードが変わります。
• 温度/モード表示窓 現在の水温と、設定されている保温モード(図中の▼)が表示されます。
• 解除ボタン 給湯口のロック/解除を行います。ロック中は、給湯ボタンを押しても水は出ま せん。ロック中に押すとロックは解除され、解除されている時に押すと給湯口を ロックします。また、給湯中はロックできません。
• ロックランプ 給湯口がロックされているかどうかを表わします。給湯口がロックされている時
 
に点灯します。
• 給湯ボタン
このボタンを押すと、ポンプを動作させて給湯口から水を排出します。押してい
    る間中は給湯を行い、ボタンから手を離すと給湯を停止します。
• 沸騰ボタン
このボタンを押すと、ポット内の水を沸騰させてカルキ抜きを行います。沸騰中 に押すと、沸騰を中止して保温状態になります。1 回押す毎に沸騰→保温→沸騰 と変わります。
• 沸騰ランプ 水を沸かしている時に点灯します。沸騰が終了すると消灯します。
• 保温ランプ 沸騰中でない時に点灯します。ユーザの沸騰ボタン押下等で水を沸かし始めた時 に消灯します。
• 水位メータ ポット内の水位を表示します。
水位メータと各水位センサの関係は以下のとおりです。
水位メータ
第4水位センサに対応
第3水位センサに対応 第2水位センサに対応 第1水位センサに対応
8
                            インジケータセル
水位メータは複数のインジケータセルと呼ばれるランプにより構成され、水位センサの数 と同数のセルにより構成されます。水位センサが on 状態の時(水があると検出された時)、 対応するインジケータセルが点灯します。この例では、第 1 水位センサと第 2 水位センサ が on 状態であることを示しています。すなわち、水位は第 2 水位センサと第 3 水位セン サの間にあることになります。
 
4. 温度制御方式
本ポットでは、ヒータの on/off により水温を制御します。その制御方式は、以下のように制 御周期と操作量(%)により行われます。下図のように、ヒータが on で操作量が 75%の時、 制御周期の 75%の時間だけヒータが on 状態になります。
100% 75% 60% 40%
制御周期
0%
9
                         on
off
時間
                                                 上記の操作量を決定する方式としては、以下の 3 つがあります。
(1) PID 制御方式
この方式では、水の温度特性により決定される比例係数 Kp、微分係数 Kd、積分係数 Ki を使って、以下の式で時間 t0 における操作量 M(%)が計算されます。
目標温度 Tg
⊿T0
制御周期
E0
T0 T1
T2
t0
時間
M(E0) = Kp E0 + Ki∫E0dt + Kd dE0/dt 水温(°C)
                                                                      この数式を展開すると、前回の操作量 M1 と今回の操作量 M0 の差⊿M(%)は、 ⊿M=M0 –M1=Kp (T1 –T0)+Ki (Tg –T0)+Kd (2T1 –T0 –T2)
で表わされるので、今回の操作量 M0 は、
 
となります。
M0 = M1 + ⊿M (ただし、0≦M0≦100%)
(2) 温度制御テーブル方式
この方式では、PID 制御方式の図の E0 と⊿T0 に対してあらかじめ決められた操作量 をテーブルとして保存しておき、操作量決定時にこのテーブルを参照して操作量を求 めます。
10
 E0(°C)
<-3 ≧-3 =0 ≦3 >3
               ⊿T0(°C) <-3 ≧-3
=0 ≦3 >3
0
100 100 100 100
70 70 70 100
30 30 50 100
0 0 30 100
0 0 0 100
  0
  0
0
    0
       (3) 目標温度 ON/OFF 方式
温度上昇中に目標温度に達したらヒータを off、温度下降中に目標温度に達したらヒー タを on します。操作量はヒータ on 時は 100%、ヒータ off 時は 0%となります。
目標温度
水温(°C)
                                                                          時間
           off on
off on
 
また、目標温度を境にヒステリシスをもたせる方法もあります。この場合、目標温度 +αの温度 T1 と、目標温度-αの温度 T2 を設定し、温度上昇中に T2 に達したらヒー タを off、温度下降中に T1 に達したらヒータを on します。操作量はヒータ on 時は 100%、 ヒータ off 時は 0%となります。
水温(°C)
T1 T2
目標温度
時間
11
                                                                                                                                                    off on off on
 
5. 温度制御仕様 本ポットでは水温を制御するため、以下の仕様に従ってヒータを制御します。
(1) 蓋が閉じられた場合 温度制御可能な水位ならば沸騰状態に移行し、ポット内の水を加熱します。水温が 100°Cに達した後も 3 分間加熱を続け、その後保温状態に移行します。この場合、温 度制御の操作量算出には目標温度 ON/OFF 方式(ヒステリシスなし)を適用します。
水温(°C) 100
3分
12
                                                       時間
     (2) 沸騰状態が終了した場合(高温モードが設定されている場合)
この場合、水温を 98°Cに保つようにヒータを制御します。温度制御の操作量算出には PID 制御方式を適用します。
水温(°C)
100 98
                         (3) 沸騰状態が終了した場合(節約モードが設定されている場合)
この場合、水温を 90°Cに保つようにヒータを制御します。温度制御の操作量算出には PID 制御方式を適用します。
時間
 
水温(°C)
100 90
13
                                 (4) 沸騰状態が終了した場合(ミルクモードが設定されている場合)
この場合、水温を 60°Cに保つようにヒータを制御します。温度制御の操作量算出には PID 制御方式を適用します。
水温(°C) 100
60
(5) 沸騰ボタン押下により、強制沸騰する場合 (1)の制御仕様と同様です。
時間
時間
                        (6) 保温設定ボタンにより、保温モードを変更した場合 移行した保温モードの制御仕様((2)、(3)、(4))に従い、目標温度に水温を保つよう にヒータを制御します。
※ 仕様毎の温度制御の操作量算出方法は、機種によって変わる場合があります。
 
6. エラー検知
この沸騰ポットでは、ヒータが故障/誤動作した場合のエラーを検知します。これは、ヒ ータの異常過熱による火災等の危険を回避するためです。サーミスタの故障による異常過 熱が発生した場合は、ソフトウェアではエラーを検知できないため、ハードウェア的に断 線することにより安全を確保するようになっています。水位センサ、蓋センサ、及びポン プの故障/誤動作については、今回の設計では扱わないものとします。 エラーの種類としては以下のように分類することができます。
(1) 高温エラー
これは、ヒータが停止できなくなった場合に発生します。水温が 110°Cを超えた場合、 ヒータ用電源を off して 30 秒間ブザーを鳴らします。
水温(°C)
110
高温エラー検知
14
                          時間
 (2) 温度上がらずエラー これは、ヒータが動作しなくなった場合や、ヒータの動作が不安定になった場合に発 生します。ヒータ制御中に一定周期で水温を検出し、目標温度よりも水温が 5°C下が り、かつ前回検出した水温よりも今回検出した水温の方が低い場合、ヒータ用電源を off して 30 秒間ブザーを鳴らします。水温検出周期は 1 分とします。 以下の最初の例では、目標温度よりも 12°C水温が低いですが、今回検出温度>前回検 出温度なのでエラーとはなりません。2 番目の例では、目標温度よりも 8°C水温が低 く、今回検出温度<前回検出温度なので温度上がらずエラーとなります。
 
水温(°C) 目標温度
12°C
   今回検出温度
前回検出温度
時間
15
                                                                                (b) 温度上がらずエラーでない例
水温(°C)
目標温度
1分
前回検出温度
今回検出温度 (エラー検知)
8°C
時間
                                                              (c) 温度上がらずエラーが検知される例
1分
 
7. システムとしての動作
   システム全体として、以下の動作仕様を満たさなければなりません。
• 第 n 水位センサが on で、かつ満水センサが off の場合、温度制御が可能になりま
す。それ以外の場合は、沸騰ボタン・ヒータは動作しません。
• 蓋が開けられると、ヒータは停止します。沸騰ボタンは動作しません。
• ヒータが動作していないときは、沸騰ランプ及び保温ランプは消灯します。
• 保温モードに設定した際、100°Cでなかった場合は、必ず一度沸騰させた後、自然
      に冷やしながら設定温度に保つ動作をします。
• タイマは最大1時間まで設定できます。
• ユーザからボタン(タイマ・保温設定・沸騰・解除・給湯の 5 つ)が押された時、
ブザーを 1 回鳴らします。しかし、上記 2 つの制約時には、沸騰ボタンが押され
てもブザーを鳴らさないこととします。
• ユーザが設定したタイマのタイムアウト時、及び沸騰状態終了時には、ブザーを
3 回鳴らします。
16
 
8. 制約事項
   制約事項は以下のとおりです。
• T.B.D.
(ハードウェアの要件が確定していないので T.B.D.としています。本要求仕様書 を教育用資料として利用される環境で、適宜、制約を設定していただいて結構で す。)
17
 
発行履歴:
話題沸騰ポット(GOMA-1015 型)要求仕様書 2002年10月15日 初版発行
    2003年 3月28日 第2版発行
    2003年 9月10日 第3版発行
    2003年10月29日 第4版発行
    2004年 3月19日 第5版発行
    2004年10月26日 第6版発行
18
 