ソートした結果を表示
①　[0.009690482362774486, '水位メータ'],
② [0.07997333800440233, 'ミルクモード'],
③ [0.16843167788701552, '節約モード'], 
④ [0.26675220818771983, '温度制御'], 
⑤ [0.43173430373722466, '蓋センサ'], 
⑥ [0.6534839647192356, '水位センサ'], 
⑦ [0.7861080035099905, '状態表示'], 
⑧　[0.8754122811226502, '温度制御方式'], 
⑨ [1.151991689681557, '水位検知'], 
⑩　[1.2445454596465897, '温度制御テーブル方式'], 
１１　[1.2457106114917664, '温度表示'], 
１２　[1.3134649070610038, 'エラー検知'], 
１３　[1.3369774421893466, '高温エラー'], 
１４　[1.4750406678625425, 'モード表示'], 
１５　[2.231547416467637, '分追加'], 
１６　[2.27821317806947, '高温モード'], 
１７　[2.452639002585924, '沸騰ランプ'], 
１８　[3.4193208611866024, 'ロックランプ'], 
１９　[10.158806403323792, 'ポンプ'], 
２０　[10.475748046199035, '沸騰ボタン'], 
２１　[10.52386588053033, '加熱'], 
２２　[10.57936080429842, 'センサ'], 
２３　[11.424656451583653, '沸騰']

ポアンカレ距離ソート(2021/2/12)
ソートした結果を表示
[[0.009690482362774486, '水位メータ'],
[0.07997333800440233, 'ミルクモード'],
[0.16843167788701552, '節約モード'],
[0.26675220818771983, '温度制御'],
[0.27469868926116503, 'タイマボタン'],
[0.43173430373722466, '蓋センサ'], 
[0.6281366315386636, 'タイマ残り時間表示'], 
[0.6534839647192356, '水位センサ'], 
[0.7861080035099905, '状態表示'], 
[0.8754122811226502, '温度制御方式'], 
[1.151991689681557, '水位検知'], 
[1.2445454596465897, '温度制御テーブル方式'], 
[1.2457106114917664, '温度表示'], 
[1.3134649070610038, 'エラー検知'], 
[1.3369774421893466, '高温エラー'], 
[1.3666096057662007, '話題沸騰ポッド'], 
[1.4750406678625425, 'モード表示'], 
[2.231547416467637, '分追加'], 
[2.27821317806947, '高温モード'], 
[2.452639002585924, '沸騰ランプ'], 
[3.4193208611866024, 'ロックランプ'], 
[5.092882262305476, 'キッチンタイマ'], 
[5.243500608698018, 'タイマ起動'], 
[10.158806403323792, 'ポンプ'], 
[10.475748046199035, '沸騰ボタン'], 
[10.52386588053033, '加熱'], 
[10.57936080429842, 'センサ'], 
[10.661840614153787, 'ヒータ'], 
[10.865965384683113, 'サーミスタ'], 
[11.424656451583653, '沸騰']]


コサイン類似度結果(上位語,下位語)
[0.9619423890352065,(状態表示,ロックランプ)],
[0.35428148826605155,(温度制御,沸騰ボタン)],
[0.9100618774256413,(温度制御,温度制御方式)],
[0.3488275405843201,(温度制御,沸騰)],
[-0.0602907737663847,(温度制御,高温モード)],
[0.9131016628975764,(温度制御,節約モード)],
[0.8681321606916226,(温度制御,ミルクモード)],
[-0.6783729005750887,(温度制御,センサ)],
[-0.6471964909972727,(温度制御,状態表示)],
[-0.13985220642049412,(温度制御,加熱)],
[0.9911814841039721,(温度制御方式,温度制御テーブル方式)]
[0.21251395707575876,(センサ,蓋センサ)],
[0.882555471877814,(状態表示,沸騰ランプ)],
[-0.31513024415239543,(状態表示,温度表示)],
[-0.9488005806720523,(状態表示,モード表示)],
[-0.8526821917637258,(水位検知,水位メータ)],
[-0.6465811801880053,(水位検知,水位センサ)],
[0.9999539132401888,(エラー検知,高温エラー)]

(話題沸騰ポッド,状態表示)
(話題沸騰ポッド,ポンプ)
(話題沸騰ポッド,温度制御)
(話題沸騰ポッド,水位検知)
(話題沸騰ポッド,エラー検知)
(話題沸騰ポッド,キッチンタイマ)
(センサ,サーミスタ)
(加熱,ヒータ)
(キッチンタイマ,タイマ起動)
(キッチンタイマ,分追加)
(キッチンタイマ,タイマボタン)
(キッチンタイマ,タイマ残り時間表示)

コサイン類似度結果(2021/02/12)
[[0.9999539132401888, ('エラー検知', '高温エラー')], 
[0.9911814841039721, ('温度制御方式', '温度制御テーブル方式')], 
[0.9619423890352065, ('状態表示', 'ロックランプ')], 
[0.9549913159713612, ('キッチンタイマ', 'タイマ起動')], 
[0.9131016628975764, ('温度制御', '節約モード')], 
[0.9100618774256413, ('温度制御', '温度制御方式')], 
[0.882555471877814, ('状態表示', '沸騰ランプ')], 
[0.8684569675045664, ('話題沸騰ポッド', '状態表示')], 
[0.8681321606916226, ('温度制御', 'ミルクモード')], 
[0.5937207414822914, ('話題沸騰ポッド', 'ポンプ')], 
[0.35428148826605155, ('温度制御', '沸騰ボタン')], 
[0.3488275405843201, ('温度制御', '沸騰')], 
[0.2890603409279182, ('キッチンタイマ', 'タイマボタン')], 
[0.22957541843413137, ('話題沸騰ポッド', 'エラー検知')], 
[0.21251395707575876, ('センサ', '蓋センサ')], 
[0.11402321482111775, ('キッチンタイマ', 'タイマ残り時間表示')], 
[-0.0602907737663847, ('温度制御', '高温モード')], 
[-0.13985220642049412, ('温度制御', '加熱')], 
[-0.184129465446841, ('話題沸騰ポッド', '温度制御')],
[-0.31513024415239543, ('状態表示', '温度表示')], 
[-0.5543417225009764, ('話題沸騰ポッド', 'キッチンタイマ')], 
[-0.6465811801880053, ('水位検知', '水位センサ')], 
[-0.6471964909972727, ('温度制御', '状態表示')], 
[-0.6783729005750887, ('温度制御', 'センサ')], 
[-0.7020955359832202, ('センサ', 'サーミスタ')], 
[-0.72050828179146, ('加熱', 'ヒータ')], 
[-0.8526821917637258, ('水位検知', '水位メータ')], 
[-0.9488005806720523, ('状態表示', 'モード表示')], 
[-0.9841427700604741, ('話題沸騰ポッド', '水位検知')], 
[-0.9999990460765702, ('キッチンタイマ', '分追加')]]