ソートした結果を表示
①　[0.009690482362774486, '水位メータ'],
② [0.07997333800440233, 'ミルクモード'],
③ [0.16843167788701552, '節約モード'], 
④ [0.26675220818771983, '温度制御'], 
⑤ [0.43173430373722466, '蓋センサ'], 
⑥ [0.6534839647192356, '水位センサ'], 
⑦ [0.7861080035099905, '状態表示'], 
⑧　[0.8754122811226502, '温度制御方式'], 
⑨ [1.151991689681557, '水位検知'], 
⑩　[1.2445454596465897, '温度制御テーブル方式'], 
１１　[1.2457106114917664, '温度表示'], 
１２　[1.3134649070610038, 'エラー検知'], 
１３　[1.3369774421893466, '高温エラー'], 
１４　[1.4750406678625425, 'モード表示'], 
１５　[2.231547416467637, '分追加'], 
１６　[2.27821317806947, '高温モード'], 
１７　[2.452639002585924, '沸騰ランプ'], 
１８　[3.4193208611866024, 'ロックランプ'], 
１９　[10.158806403323792, 'ポンプ'], 
２０　[10.475748046199035, '沸騰ボタン'], 
２１　[10.52386588053033, '加熱'], 
２２　[10.57936080429842, 'センサ'], 
２３　[11.424656451583653, '沸騰']


コサイン類似度結果(上位語,下位語)
(状態表示,ロックランプ)0.9619423890352065
(温度制御,沸騰ボタン)
(温度制御,温度制御方式)
(温度制御,沸騰)
(温度制御,高温モード)
(温度制御,節約モード)
(温度制御,ミルクモード)
(温度制御,センサ)
(温度制御,状態表示)
(温度制御,加熱)
(温度制御方式,温度制御テーブル方式)
(センサ,蓋センサ)
(状態表示,沸騰ランプ)
(状態表示,温度表示)
(状態表示,モード表示)
(水位検知,水位メータ)
(水位検知,水位センサ)
(エラー検知,高温エラー)